La Mer
Charles Trenet, 1946


La mer
Qu'on voit danser le long des golfes clairs
A des reflets d'argent
La mer
Des reflets changeants
Sous la pluie

La mer
Au ciel d'été confond
Ses blancs moutons
Avec les anges si purs
La mer
Bergère d'azur
Infinie

Voyez
Près des étangs
Ces grands roseaux mouillés
Voyez
Ces oiseaux blancs
Et ces maisons rouillées

La mer
Les a bercés
Le long des golfes clairs
Et d'une chanson d'amour
La mer
A bercé mon coeur pour la vie

La mer
Qu'on voit danser le long des golfes clairs
A des reflets d'argent
La mer
Des reflets changeants
Sous la pluie

La mer
Au ciel d'été confond
Ses blancs moutons
Avec les anges si purs
La mer
Bergère d'azur
Infinie

Voyez (voyez)
Près des étangs (près des étangs)
Des grands roseaux mouillés (voyez des roseaux)
Voyez (voyez)
Ces oiseaux blancs (ces oiseaux blancs)
Et ces maisons rouillées

La mer
Les a bercés
Le long des golfes clairs
Et d'une chanson d'amour
La mer
A bercé mon coeur pour la vie
