Over the Rainbow
Harold Arlen et E.Y. Harburg, 1938


Somewhere over the rainbow
Way up high
There's a land that I heard of
Once in a lullaby

Somewhere over the rainbow
Skies are blue
And the dreams that you dare to dream
Really do come true

Someday I'll wish upon a star
And wake up where the clouds are far behind me
Where troubles melt like lemon drops
Away above the chimney tops
That's where you'll find me

Somewhere over the rainbow
Bluebirds fly
Birds fly over the rainbow
Why then, oh, why can't I?

Somewhere over the rainbow
Bluebirds fly
Birds fly over the rainbow
Why then, oh, why can't I?

If happy little bluebirds fly
Beyond the rainbow
Why, oh why can't I?
