Take Me Out to the Ball Game
Jack Norworth et Albert Von Tilzer, 1908


Katie Casey was base ball mad.
Had the fever and had it bad;
Just to root for the home town crew,
Ev'ry sou Katie blew.
On a Saturday, her young beau
Called to see if she'd like to go,
To see a show but Miss Kate said,
"No, I'll tell you what you can do."

"Take me out to the ball game,
Take me out with the crowd.
Buy me some peanuts and cracker jack,
I don't care if I never get back,
Let me root, root, root for the home team,
If they don't win it's a shame.
For it's one, two, three strikes, you're out,
At the old ball game."

Katie Casey saw all the games,
Knew the players by their first names;
Told the umpire he was wrong,
All along good and strong.
When the score was just two to two,
Katie Casey knew what to do,
Just to cheer up the boys she knew,
She made the gang sing this song:

"Take me out to the ball game,
Take me out with the crowd.
Buy me some peanuts and cracker jack,
I don't care if I never get back,
Let me root, root, root for the home team,
If they don't win it's a shame.
For it's one, two, three strikes, you're out,
At the old ball game."
