Quand les hommes vivront d'amour
Raymond Levesque, 1962


Quand les hommes vivront d'amour,  
Il n'y aura plus de misère,  
Et les femmes auront leur tour,  
Dans un monde solidaire.  

Quand les hommes vivront d'amour,  
Il n'y aura plus de guerre,  
Il n'y aura plus de souffrance,  
Et l'amour régnera sur la terre.  

Quand les hommes vivront d'amour,  
Tout le monde se tendra la main,  
Il n'y aura plus de frontières,  
Ni de haine, ni de chagrin.  

Quand les hommes vivront d'amour,  
Il n'y aura plus de violence,  
Ni de larmes, ni de sang,  
Et la vie sera une danse.  

Quand les hommes vivront d'amour, 
Les enfants grandiront heureux,  
Les hommes et les femmes en harmonie,  
Et il n'y aura plus de malheurs.  

Quand les hommes vivront d'amour,  
Il n'y aura plus de guerre,  
Les cœurs seront remplis de joie,  
Il n'y aura plus de rancoeur.
